<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoxFactory" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAA=</HashCode>
      <FileName>BoxFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DemoGameBuilder">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoMap">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesertBox">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Box" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="7.562" />
        <Point X="12.5" Y="8.89" />
        <Point X="13.25" Y="8.89" />
        <Point X="13.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesertBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForestBox">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForestBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" BaseTypeListCollapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAIAgAICgCACAAAAAAABBQAKAAEAAAAAEIAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_map" />
      <Field Name="_player1" />
      <Field Name="_player2" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameBuilder">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameDirector" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAEAAACAAAAIAIAIAQAAAAAAACAA=</HashCode>
      <FileName>GameDirector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_builder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaulUnit">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GaulUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LowlandBox">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Box" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="7.562" />
        <Point X="12.5" Y="8.845" />
        <Point X="11.25" Y="8.845" />
        <Point X="11.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LowlandBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIABAABAAIAAEAAAEAAAAAAABAAAEAAAACAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fabriqueCase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MountainBox">
    <Position X="14.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Box" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="7.562" />
        <Point X="12.5" Y="8.868" />
        <Point X="15.25" Y="8.868" />
        <Point X="15.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MountainBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NainUnit">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NainUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalGameBuilder">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalMap">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAgEAAAAAAQAAAAiAQAAAEAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_nation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SeaBox">
    <Position X="16.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Box" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="7.562" />
        <Point X="12.5" Y="8.868" />
        <Point X="17.25" Y="8.868" />
        <Point X="17.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeaBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallGameBuilder">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallMap">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAQAAACBEAIAACAAAAAAACCAAAAAAAkJACA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VikingUnit">
    <Position X="22.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VikingUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nation">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAgAAAAAGAAAAAAAAAAAAAAQgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unitFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitFactory">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Box" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SourceProject.IBoxFactory">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IBoxFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceProject.IUnitFactory">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnitFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceProject.IUnit">
    <Position X="7" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBEAIAACAAAAAAACCAAAAAAAkAACA=</HashCode>
      <FileName>IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceProject.IPlayer">
    <Position X="5.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAiAAAAAEAAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceProject.INation">
    <Position X="10.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAgAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>INation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceProject.IMap">
    <Position X="8.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAABAAIAAEAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceProject.IGameDirector">
    <Position X="3.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAEAAACAAAAIAIAIAQAAAAAAAAAA=</HashCode>
      <FileName>IGameDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceProject.IGameBuilder">
    <Position X="10.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>IGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SourceProject.IGame">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAIAgAICgCACAAAAAAAABQAIAAAAAAAAEIAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EBoxType">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAQAAAAAAAAgAACAAAAQAAAAA=</HashCode>
      <FileName>EBoxType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EGameType">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>EGameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENation">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ENation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>